export * as Bunny from '#lib/i18n/LanguageKeys/Commands/Bunny';
export * as Dice from '#lib/i18n/LanguageKeys/Commands/Dice';
export * as Dog from '#lib/i18n/LanguageKeys/Commands/Dog';
export * as Fox from '#lib/i18n/LanguageKeys/Commands/Fox';
export * as Cat from '#lib/i18n/LanguageKeys/Commands/Cat';
export * as Shibe from '#lib/i18n/LanguageKeys/Commands/Shibe';
export * as Meme from '#lib/i18n/LanguageKeys/Commands/Meme';
export * as Ship from '#lib/i18n/LanguageKeys/Commands/Ship';
export * as XKCD from '#lib/i18n/LanguageKeys/Commands/XKCD';
